0.9880619713149508	further mysteries	involving	society known
0.9880619713149508	further mysteries	involving	society known as V.F.D.
0.9880619713149508	mysteries	involving	secret society known as V.F.D.
0.9880619713149508	mysteries	involving	society
0.9880619713149508	further mysteries	surrounding	their family
0.9880619713149508	mysteries	surrounding	their family
0.9880619713149508	mysteries	involving	society known as V.F.D.
0.9880619713149508	further mysteries	involving	secret society known as V.F.D.
1.0	Baudelaires	confront	further mysteries
0.9880619713149508	mysteries	involving	society known
0.47581927583701444	secret society	known as	V.F.D.
0.9880619713149508	further mysteries	involving	secret society
0.9880619713149508	mysteries	involving	secret society
0.9880619713149508	mysteries	surrounding	deep conspiracies
0.9880619713149508	further mysteries	involving	society
1.0	Baudelaires	confront	mysteries
0.9880619713149508	further mysteries	surrounding	deep conspiracies
0.47581927583701444	society	known as	V.F.D.
1.0	Baudelaires	confront mysteries	plot progresses
0.9880619713149508	further mysteries	surrounding	conspiracies
0.9880619713149508	mysteries	involving	secret society known
1.0	Baudelaires	gradually confront mysteries	plot progresses
1.0	Baudelaires	gradually confront	mysteries
1.0	Baudelaires	gradually confront	further mysteries
0.9880619713149508	further mysteries	involving	secret society known
0.9880619713149508	mysteries	surrounding	conspiracies
