0.5013127097994752	Chopra	receiving widespread acclaim for	her performance Sonia Roy
1.0	It	was released to	Chopra
0.5013127097994752	Chopra	receiving critical acclaim for	her performance Sonia Roy
0.5013127097994752	Chopra	receiving	widespread acclaim
0.5013127097994752	Chopra	receiving widespread acclaim for	her performance
0.5013127097994752	Chopra	receiving acclaim for	her performance Sonia Roy
1.0	It	was released to	positive reviews
0.5013127097994752	Chopra	receiving widespread critical acclaim for	her performance
0.5013127097994752	Chopra	receiving	critical acclaim
0.5013127097994752	Chopra	receiving	acclaim
0.5013127097994752	Chopra	receiving	widespread critical acclaim
0.5013127097994752	Chopra	receiving widespread critical acclaim for	her performance Sonia Roy
1.0	It	was	released on 12 November 2004 to positive reviews
1.0	It	was	released on 12 November 2004 to reviews
1.0	It	was	released
1.0	It	was released to	reviews
0.5013127097994752	Chopra	receiving critical acclaim for	her performance
0.5013127097994752	Chopra	receiving acclaim for	her performance
1.0	It	was released on	12 November 2004
