1.0	support	is in	metropolitan France
1.0	negotiations	is with	FLN
1.0	support	is in	Algiers
0.9942943315700798	alienated	support in	France
1.0	support	is in	favor of independence
0.9942943315700798	alienated	support in	favor of independence
0.9942943315700798	alienated	support in	favor
0.9942943315700798	alienated	support in	metropolitan France
1.0	brutality	win hearts in	Algeria
1.0	brutality	win minds in	Algeria
1.0	brutality	win	hearts
0.9942943315700798	alienated	support in	Algiers
1.0	brutality	win	minds
