0.23154884713092094	Taft	reformed War Department	allowing at forts
1.0	Taft	allowing commanders at	Indian forts
0.23154884713092094	Taft	allowing at	forts
0.23154884713092094	Taft	allowing	choose
1.0	Taft	allowing commanders at	forts
1.0	Taft	allowing	commanders
1.0	Taft	reformed	War Department
0.23154884713092094	Taft	reformed War Department	allowing at Indian forts
1.0	Taft	reformed War Department As	Secretary
0.23154884713092094	Taft	reformed War Department	allowing
1.0	Taft	reformed War Department As	Secretary of War
0.23154884713092094	Taft	allowing at	Indian forts
